# PUM

./: link.txt
LogRegpp/: settings.gradle.kts
LogRegpp/app/: build.gradle.kts
LogRegpp/gradle/wrapper/: gradle-wrapper.properties
RegLogApp/: build.gradle  settings.gradle
RegLogApp/app/: build.gradle
RegLogApp/app/src/androidTest/java/pl/marbru/reglogapp/: ExampleInstrumentedTest.kt
RegLogApp/app/src/main/: AndroidManifest.xml
RegLogApp/app/src/main/java/pl/marbru/reglogapp/: FirstFragment.kt  FourthFragment.kt  MainActivity.kt  SecondFragment.kt  ThirdFragment.kt  User.kt  users.kt
RegLogApp/app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_fourth.xml  fragment_second.xml  fragment_third.xml
RegLogApp/app/src/main/res/navigation/: navigation.xml
RegLogApp/app/src/main/res/values/: strings.xml  themes.xml
RegLogApp/app/src/main/res/values-night/: themes.xml
RegLogApp/app/src/test/java/pl/marbru/reglogapp/: ExampleUnitTest.kt
RegLogApp/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
jetpack_compose_app/: settings.gradle
jetpack_compose_app/app/: build.gradle
jetpack_compose_app/gradle/wrapper/: gradle-wrapper.properties
lista1/app/: build.gradle.kts
lista1/gradle/wrapper/: gradle-wrapper.properties
lista2/: build.gradle  settings.gradle
lista2/app/: build.gradle
lista2/gradle/wrapper/: gradle-wrapper.properties
lista2/lista3/: settings.gradle
lista2/lista3/app/: build.gradle
navBottomApp/app/: build.gradle
(+61 files in other folders)
